# Lightweight Streamlit image
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for dashboard only
RUN pip install --no-cache-dir \
    streamlit==1.29.0 \
    plotly==5.18.0 \
    pandas==2.3.3 \
    'psycopg[binary]>=3.1.18' \
    sqlalchemy>=2.0.0


# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1


# Default command (runs dashboard from mounted volume)
CMD ["streamlit", "run", "/opt/airflow/dags/core_sentiment/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]